execution_env=local
#java -jar selenium-server-4.38.0.jar standalone
#execution_env=remote
appUrl:https://tutorialsninja.com/demo/
email:listen.zayn@gmail.com
password:@Zayn123
#password:@Zayn1235
searchProductName:iPhone